<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>SpeakerBeam-VC&colon; Noise-Robust Voice Conversion with Speaker Enrollment &mdash; Demos</title>
        <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="speakerbeam-vc-noise-robust-voice-conversion-with-speaker-enrollment--demos---">SpeakerBeam-VC: Noise-Robust Voice Conversion with Speaker Enrollment — Demos   <!-- omit in toc --></h1>
<p>Authors: Hiroki Kanagawa, Yusuke Ijima, Kenichi Fujita, Takafumi Moriya, Taichi Asami<br>
Affiliation: NTT, Inc., Japan</p>
<img src="file:////home/kanagawa/work/study/2022/speech-t_/icassp2026_noise_robustvc/demopage/proposed.png" width="25%">
<h1 id="comparison-vcs">Comparison VCs</h1>
<style>
table.comp {
  border-collapse: collapse;
  font-size: 0.95rem;
  width: 50%;
  table-layout: fixed;   /* 列幅を固定レイアウトにする */
}
table.comp th, table.comp td {
  border: 1px solid #ddd;
  padding: 2px 4px;
  text-align: left;
  line-height: 1.3;
  vertical-align: top;
  word-wrap: break-word; /* 長文をセル内で折り返す */
}

/* 列幅指定 */
table.comp th:nth-child(1),
table.comp td:nth-child(1) { width: 15%; }   /* System */
table.comp th:nth-child(2),
table.comp td:nth-child(2) { width: 15%; }   /* SE Preprocessing */
table.comp th:nth-child(3),
table.comp td:nth-child(3) { width: 20%; }   /* Speaker Enrollment */
table.comp th:nth-child(4),
table.comp td:nth-child(4) { width: 50%; }   /* Description */

/* ヘッダーとハイライト */
table.comp th {
  background: #f4f4f4;
}
table.comp tr.ours {
  background: #fff9e6;
  font-weight: 600;
}
</style>
<div class="table-scroll">
<table class="comp">
  <thead>
    <tr>
      <th>System</th>
      <th>Speech enhancement (SE)<br>preprocessing before VC</th>
      <th>Use speaker Enrollment<br>for content encoder</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VanillaVC</td>
      <td>✘</td>
      <td>✘</td>
      <td>Standard VC without SE or enrollment.</td>
    </tr>
    <tr>
      <td>SE+VC</td>
      <td>✔︎</td>
      <td>✘</td>
      <td>VC with speech enhancement applied as preprocessing.</td>
    </tr>
    <tr class="ours">
      <td>SpkBeamVC (ours)</td>
      <td>✘</td>
      <td>✔︎</td>
      <td>Proposed SpeakerBeam-VC: Noise-robust VC with speaker enrollment.</td>
    </tr>
    <tr>
      <td>SE+SpkBeamVC</td>
      <td>✔︎</td>
      <td>✔︎</td>
      <td>Proposed variant: SE preprocessing combined with enrollment.</td>
    </tr>
  </tbody>
</table>
</div>
<h1 id="speech-samples">Speech samples</h1>
<ul>
<li>If you are having trouble listening to the audios, try refreshing the page.</li>
<li>All source and target speaker pairs are chosen from <strong>unseen</strong> test data.</li>
<li>Each audio sample is spoken in Japanese with the utterance “ずいぶんの情熱とエネルギーをもって勉強され研究された.”<br>
(in English as “It was studied and researched with considerable passion and energy.”)</li>
</ul>
<h2 id="female-to-female">Female-to-Female</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Mode</th>
<th style="text-align:left">SNR=∞</th>
<th style="text-align:left">20dB</th>
<th style="text-align:left">10dB</th>
<th style="text-align:left">5dB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Reference) <br>Noisy source speaker's speech</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/src_noisy__F01@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__F01@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__F01@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__F01@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">Reference) <br>Source speaker's speech enhanced by SE</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/src_enhanced__F01@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__F01@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__F01@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__F01@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">Reference) <br>Target speaker's groud-truth clean speech</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/tgt_gt__BAN@1.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">VanillaVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__female2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__female2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__female2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__female2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__female2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__female2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__female2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__female2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SE+VC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__female2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__female2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__female2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__female2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__female2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__female2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__female2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__female2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SpkBeamVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__female2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__female2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__female2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__female2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__female2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__female2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__female2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__female2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SE+SpkBeamVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__female2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__female2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__female2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__female2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__female2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__female2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__female2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__female2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
</tbody>
</table>
<h2 id="male-to-female">Male-to-Female</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Mode</th>
<th style="text-align:left">SNR=∞</th>
<th style="text-align:left">20dB</th>
<th style="text-align:left">10dB</th>
<th style="text-align:left">5dB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Reference) <br>Noisy source speaker's speech</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/src_noisy__MIZUNO@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__MIZUNO@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__MIZUNO@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__MIZUNO@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">Reference) <br>Source speaker's speech enhanced by SE</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/src_enhanced__MIZUNO@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__MIZUNO@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__MIZUNO@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__MIZUNO@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">Reference) <br>Target speaker's groud-truth clean speech</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/tgt_gt__BAN@1.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">VanillaVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__male2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__male2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__male2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__male2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__male2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__male2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__male2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__male2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SE+VC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__male2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__male2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__male2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__male2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__male2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__male2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__male2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__male2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SpkBeamVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__male2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__male2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__male2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__male2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__male2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__male2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__male2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__male2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SE+SpkBeamVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__male2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__male2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__male2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__male2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__male2female@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__male2female@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__male2female@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__male2female@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
</tbody>
</table>
<h2 id="male-to-male">Male-to-Male</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Mode</th>
<th style="text-align:left">SNR=∞</th>
<th style="text-align:left">20dB</th>
<th style="text-align:left">10dB</th>
<th style="text-align:left">5dB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Reference) <br>Noisy source speaker's speech</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/src_noisy__MIZUNO@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__MIZUNO@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__MIZUNO@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__MIZUNO@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">Reference) <br>Source speaker's speech enhanced by SE</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/src_enhanced__MIZUNO@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__MIZUNO@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__MIZUNO@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__MIZUNO@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">Reference) <br>Target speaker's groud-truth clean speech</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/tgt_gt__M01@1.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">VanillaVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__male2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__male2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__male2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__male2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__male2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__male2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__male2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__male2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SE+VC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__male2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__male2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__male2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__male2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__male2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__male2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__male2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__male2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SpkBeamVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__male2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__male2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__male2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__male2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__male2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__male2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__male2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__male2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SE+SpkBeamVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__male2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__male2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__male2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__male2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__male2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__male2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__male2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__male2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
</tbody>
</table>
<h2 id="female-to-male">Female-to-Male</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Mode</th>
<th style="text-align:left">SNR=∞</th>
<th style="text-align:left">20dB</th>
<th style="text-align:left">10dB</th>
<th style="text-align:left">5dB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Reference) <br>Noisy source speaker's speech</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/src_noisy__F01@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__F01@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__F01@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_noisy__F01@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">Reference) <br>Source speaker's speech enhanced by SE</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/src_enhanced__F01@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__F01@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__F01@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/src_enhanced__F01@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">Reference) <br>Target speaker's groud-truth clean speech</td>
<td style="text-align:left">-</td>
<td style="text-align:left"><button data-src="wav/tgt_gt__M01@1.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">VanillaVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__female2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__female2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__female2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.offline__female2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__female2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__female2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__female2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/vanillavc.stream__female2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SE+VC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__female2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__female2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__female2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.offline__female2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__female2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__female2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__female2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_vc.stream__female2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SpkBeamVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__female2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__female2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__female2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.offline__female2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__female2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__female2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__female2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/spkbeamvc.stream__female2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left">SE+SpkBeamVC</td>
<td style="text-align:left">Offline</td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__female2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__female2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__female2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.offline__female2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Stream</td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__female2male@1__NR@NO_NOISE@infdB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__female2male@1__NR@SE_RESTAURANT@20dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__female2male@1__NR@SE_RESTAURANT@10dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
<td style="text-align:left"><button data-src="wav/se_spkbeamvc.stream__female2male@1__NR@SE_RESTAURANT@5dB.wav" onclick="new Audio(this.dataset.src).play()">▶</button></td>
</tr>
</tbody>
</table>

        
        
    </body>
    </html>